{
  "name": "wp_native_apis",
  "version": "d00b7c9fc836ba51c88428876b54b8983a933cfb",
  "artifacts": [
    {
      "phpVersion": "8.4",
      "sourcePath": "wp_native_apis-php8.4-jspi.so"
    }
  ],
  "mode": "php-extension"
}
