{
  "name": "wp_native_apis",
  "version": "85b44445383779ecbc8ce23c0ad8f1db1e84f9ac",
  "artifacts": [
    {
      "phpVersion": "8.4",
      "sourcePath": "wp_native_apis-php8.4-jspi.so"
    }
  ],
  "mode": "php-extension"
}
