{
  "name": "wp_native_apis",
  "version": "07bab2cb446b4fd97dd10d697af95ec7683354bc",
  "artifacts": [
    {
      "phpVersion": "8.4",
      "sourcePath": "wp_native_apis-php8.4-jspi.so"
    }
  ],
  "mode": "php-extension"
}
